server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/ecomerece
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

STRIPE_SECRET_KEY=sk_test_51LKEmWSJcnMKggQC5sVFjTgAhwgpMl2UvB3YEnevgcBJosr7MhmvhbsjXM7K2kHXA2pvj9iZkGtVeDjpxhxO5fBn00tfILv824
BASE_URL=http://localhost:8082/